﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitBuket", "BitBuket\BitBuket.csproj", "{9A2F3C66-46AE-42AD-B4BC-CCC07AFA9E53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A2F3C66-46AE-42AD-B4BC-CCC07AFA9E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A2F3C66-46AE-42AD-B4BC-CCC07AFA9E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A2F3C66-46AE-42AD-B4BC-CCC07AFA9E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A2F3C66-46AE-42AD-B4BC-CCC07AFA9E53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {137F435B-00FF-437E-9050-229F96E6DE7F}
	EndGlobalSection
EndGlobal
